# Rename this file to .env and fill with your details

BINANCE_API_KEY="your_binance_api_key"
BINANCE_API_SECRET="your_binance_api_secret"
TELEGRAM_TOKEN="your_telegram_bot_token"
OWNER_ID=6711430693
